# encrypt ssh private key
# travis encrypt-file ~/.ssh/id_rsa --add

language: php
php:
- '7.0'
branches:
  only:
  - master
before_install:
# - openssl aes-256-cbc -K $encrypted_fee1ab4be628_key -iv $encrypted_fee1ab4be628_iv
#   -in id_rsa.enc -out ~/.ssh/id_rsa -d
# - chmod 600 ~/.ssh/id_rsa
# - echo -e "Host ip\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- composer install

after_success:
# - ssh username@ip 'cd /path/project_name && git pull origin release'
- bash <(curl -s https://codecov.io/bash) -t b0e9bd7b-cb0c-4991-8941-053e7309fe7b
